spring.profiles.active=prod
default.to.address=sakhsikansal08@gmail.com
#spring.datasource.url=jdbc:h2:~/test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.data-username=sa
#spring.datasource.data-password=

debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


webmaster.email=admin@devopsbuddy.com
webmaster.username=admin
webmaster.password=password

token.expiration.length.minutes=120


#AWS INFO

aws.s3.root.bucket.name=udemy-devopsbuddy
aws.s3.profile=devopsbuddy


#image store path
image.store.tmp.folder=${user.home}/.devopsbuddy/tmp/assets



#spring data jpa props:
spring.datasource.url=jdbc:mysql://localhost:3306/devopsbuddy
spring.datasource.data-username=d
spring.datasource.data-password=mysqlroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db-properties.useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





